dynamic_background_opacity yes
allow_remote_control yes

# load theme
include themes/onedark.conf

# set background image
# include background_image.conf
# background_image_layout scaled
# background_tint 0.85

hide_window_decorations no

# NO BELLS!
enable_audio_bell no

# turn off cursor blinking
cursor_blink_interval 0 
background_opacity 0.98

# FONT
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# LAYOUTS
# comma separated list of layouts names from: https://sw.kovidgoyal.net/kitty/layouts/
enabled_layouts tall, fat

# MAPING
# kitty_mod = ctrl+shift
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd


# https://sw.kovidgoyal.net/kitty/conf/#tab-bar
# TAB BAR
tab_separator " | "
tab_bar_style separator

adjust_line_height  5
adjust_column_width 0
